# Handwriting-Recognition

./: .gitignore  README.md  inputs.txt  instructions.docx  nlpgraphs.xlsx  nlppres.pptx  outputs.html  overview.docx  runningInstructions.docx
backend/: makefile  outputs.html  pom.xml
backend/resources/: FeatureVectorSummed.txt  KNNtrain.txt
backend/src/main/java/connectionManager/: Connection.java  Protocol.java
backend/src/main/java/spellchecker/: CategoryDistances.java  DictionaryAndFreqs.java  EuclideanWorker.java  FeatureVectorContainer.java  FeatureVectorLoader.java  LetterPercentages.java  MainFile.java  MainStats.java  Spellchecker.java  Word.java
backend/src/main/java/spellserver/: SpellServerProtocol.java
frontend/: app.js  package.json
frontend/public/javascripts/: button.js  hello.js  home.js  jscode.js
frontend/public/stylesheets/: style.css
frontend/routes/: index.js
frontend/views/: home.ejs  testpg.ejs  testpg1.ejs
mvnstuff/: makefile  pom.xml
mvnstuff/src/main/java/connectionManager/: ConnectionAcceptor.java  ConnectionManager.java
mvnstuff/src/main/java/spellchecker/: CategoryDistances.java  CategoryFinder.java  CategoryLikelihood.java  DictionaryAndFreqs.java  Feature.java  FeatureVector.java  FeatureVectorContainer.java  Main.java  TestData.java  TestDataParser.java  TestExample.java  Word.java  WordWeight.java
mvnstuff/src/main/java/spellserver/: SpellServerProtocol.java
mvnstuff/src/main/resources/: inputs.txt  outputs.html
resources/: CategoryLikelihood.txt  FeatureVectorOrig.txt  FeatureVectorSummed.txt  brown_freq.txt
resources/src/hello/: Hello.java
spellchecker/: CategoryFinder.java  CategoryLikelihood.java  CategoryLikelihoodContainer.java  DictionaryAndFreqs.java  EuclideanWorker.java  Feature.java  FeatureVector.java  FeatureVectorContainer.java  FeatureVectorLoader.java  LetterLikelihoods.java  Main.java  MainFile.java  MainStats.java  Spellchecker.java  Statistics.java  TestData.java  TestDataParser.java  TestExample.java  Word.java  WordWeight.java
spellserver/: SpellServer.java  SpellServerProtocol.java
