<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NLP</groupId>
  <artifactId>spellchecker</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>spellchecker</name>
  <url>http://github.com/katzdave/spellchecker</url>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
  </plugins>
</build>

<dependencies>
</dependencies>

<profiles>

    <!-- Server -->
    <profile><activation><property><name>
        server
    </name></property></activation>
    <id>server</id>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
        <execution>
            <goals>
              <goal>java</goal>
            </goals>
        </execution>
        </executions>
        <configuration>
            <mainClass>spellserver.SpellServer</mainClass>
            <arguments>
              <!-- add arguments here -->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>

    <profile><activation><property><name>
        mainfile
    </name></property></activation>
    <id>mainfile</id>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
        <execution>
            <goals>
              <goal>java</goal>
            </goals>
        </execution>
        </executions>
        <configuration>
            <mainClass>spellchecker.MainFile</mainClass>
            <arguments>
              <!-- add arguments here -->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>

    <profile><activation><property><name>
        mainstats
    </name></property></activation>
    <id>mainstats</id>
    <build><plugins><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
        <execution>
            <goals>
              <goal>java</goal>
            </goals>
        </execution>
        </executions>
        <configuration>
            <mainClass>spellchecker.MainStats</mainClass>
            <arguments>
              <!-- add arguments here -->
            </arguments>
        </configuration>
    </plugin></plugins></build></profile>
    
</profiles>
</project>
